# Runners

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/runners/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/runners/app/: CoreApplication.java
app/src/main/java/com/app/runners/callbacks/: ObjectCallback.java  RetrofitCallback.java  SimpleCallback.java
app/src/main/java/com/app/runners/exceptions/: HttpException.java  InternalServerErrorException.java  OfflineException.java  PageNotFoundException.java
app/src/main/java/com/app/runners/model/: Race.java  Runner.java
app/src/main/java/com/app/runners/screen/adapters/: RunnerListAdapter.java
app/src/main/java/com/app/runners/screen/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/app/runners/screen/main_activity/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/app/runners/service/api/implementation/: ApiService.java  PendingCallManager.java  RaceWebService.java
app/src/main/java/com/app/runners/service/api/interfaces/: IRaceApiService.java  IRaceWebService.java  WebService.java
app/src/main/java/com/app/runners/service/dagger/component/: RunnersApplicationComponent.java
app/src/main/java/com/app/runners/service/dagger/module/: AppServiceModule.java  DatabaseServiceModule.java  RealmModule.java  RunnersRepositoryServiceModule.java  WebServiceModule.java
app/src/main/java/com/app/runners/service/database/: ManagedRealm.java
app/src/main/java/com/app/runners/service/database/implementation/: BaseRealmHelper.java  DatabaseInitializer.java  RunnersRealm.java
app/src/main/java/com/app/runners/service/database/interfaces/: IDatabase.java  IManagedRealm.java  IRealmDatabase.java  IRunnersDatabase.java  RealmDatabase.java
app/src/main/java/com/app/runners/service/repository/implementation/: RunnersRepository.java
app/src/main/java/com/app/runners/service/repository/interfaces/: IRunnersRepository.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  progress_bar.xml  recycler_view_header.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/runners/: ExampleUnitTest.java  MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
